src/assets/json/aside.json (before)
{
  "es": [
    {
      "title": "Repositorios",
      "description": "Listado de repositorios.",
      "data": [
        {
          "name": "GitLab",
          "url": "https://gitlab.com/fryntiz",
          "alt": "Repositorio de Raúl Caro Pastorino (fryntiz) en Gitlab",
          "img": "assets/img/icons/gitlab.png"
        },
        {
          "name": "GitHub",
          "url": "https://github.com/fryntiz",
          "alt": "Repositorio de Raúl Caro Pastorino (fryntiz) en GitHub",
          "img": "assets/img/icons/github.png"
        },
        {
          "name": "Packagist",
          "url": "https://packagist.org/users/fryntiz",
          "alt": "Repositorio para compozer de Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/packagist.png"
        },
        {
          "name": "NPM",
          "url": "https://www.npmjs.com/~fryntiz",
          "alt": "Repositorio para npmjs de Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/npmjs.png"
        }
      ]
    },
    {
      "title": "Servicios",
      "description": "Servicio que mantengo y comparto para uso público.",
      "data": [
        {
          "name": "Mumble",
          "url": "https://voip.fryntiz.es",
          "alt": "Servidor para comunicaciones Voip Mumble",
          "img": "assets/img/icons/mumble.png"
        }
      ]
    },
    {
      "title": "Redes Sociales",
      "description": "Redes Sociales donde estoy presente",
      "data": [
        {
          "name": "Stack OverFlow",
          "url": "https://es.stackoverflow.com/users/82651/fryntiz",
          "alt": "Raúl Caro Pastorino en Stack OverFlow",
          "img": "assets/img/icons/stackoverflow.png",
          "nick": "fryntiz"
        },
        {
          "name": "Beta Beers",
          "url": "https://betabeers.com/user/raul-caro-pastorino-23321/",
          "alt": "Raúl Caro Pastorino en Beta Beers",
          "img": "assets/img/icons/betabeers.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        },
        {
          "name": "Google+",
          "url": "https://plus.google.com/109655402661721084499?hl=es",
          "alt": "Fryntiz en Google+",
          "img": "assets/img/icons/googleplus.png",
          "nick": "fryntiz"
        },
        {
          "name": "Telegram",
          "url": "https://t.me/Fryntiz",
          "alt": "Mi perfil personal en Telegram",
          "img": "assets/img/icons/telegram.png",
          "nick": "@fryntiz"
        },
        {
          "name": "Canal Telegram",
          "url": "https://t.me/FryntizOpenDev",
          "alt": "Canal de telegram donde comparto publicaciones",
          "img": "assets/img/icons/telegram.png"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Facebook",
          "img": "assets/img/icons/facebook.png",
          "nick": "fryntiz"
        },
        {
          "name": "dev@fryntiz.es",
          "url": "mailto:dev@fryntiz.es",
          "alt": "Correo electrónico Raúl Caro Pastorino",
          "img": "assets/img/icons/gmail.png",
          "nick": "fryntiz"
        },
        {
          "name": "Mi Canal La Guía Linux",
          "url": "https://www.youtube.com/laguialinux",
          "alt": "Canal de Youtube La Guía Linux",
          "img": "assets/img/icons/youtube.png",
          "nick": "laguialinux"
        },
        {
          "name": "Google+ Personal",
          "url": "https://plus.google.com/113082636471212411622",
          "alt": "Perfil personal de Google+",
          "img": "assets/img/icons/googleplus.png"
        },
        {
          "name": "Linkedin Personal",
          "url": "https://www.linkedin.com/in/raulcaropastorino",
          "alt": "Raúl Caro Pastorino en Linkedin",
          "img": "assets/img/icons/linkedin.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter Personal",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        }
      ]
    }
  ],
  "en": [
    {
      "title": "Repositories",
      "description": "List of repositories.",
      "data": [
        {
          "name": "GitLab",
          "url": "https://gitlab.com/fryntiz",
          "alt": "Repositorie of Raúl Caro Pastorino (fryntiz) in Gitlab",
          "img": "assets/img/icons/gitlab.png"
        },
        {
          "name": "GitHub",
          "url": "https://github.com/fryntiz",
          "alt": "Repositorio of Raúl Caro Pastorino (fryntiz) in GitHub",
          "img": "assets/img/icons/github.png"
        },
        {
          "name": "Packagist",
          "url": "https://packagist.org/users/fryntiz",
          "alt": "Repositorio for compozer of Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/packagist.png"
        },
        {
          "name": "NPM",
          "url": "https://www.npmjs.com/~fryntiz",
          "alt": "Repositorio for npmjs of Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/npmjs.png"
        }
      ]
    },
    {
      "title": "Services",
      "description": "Service that I maintain and share for public use.",
      "data": [
        {
          "name": "Mumble",
          "url": "https://voip.fryntiz.es",
          "alt": "Server for Voip Mumble communications",
          "img": "assets/img/icons/mumble.png"
        }
      ]
    },
    {
      "title": "Social networks",
      "description": "Social Networks where I am present.",
      "data": [
        {
          "name": "Stack OverFlow",
          "url": "https://es.stackoverflow.com/users/82651/fryntiz",
          "alt": "Raúl Caro Pastorino in Stack OverFlow",
          "img": "assets/img/icons/stackoverflow.png",
          "nick": "fryntiz"
        },
        {
          "name": "Beta Beers",
          "url": "https://betabeers.com/user/raul-caro-pastorino-23321/",
          "alt": "Raúl Caro Pastorino in Beta Beers",
          "img": "assets/img/icons/betabeers.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        },
        {
          "name": "Google+",
          "url": "https://plus.google.com/109655402661721084499?hl=es",
          "alt": "Fryntiz in Google+",
          "img": "assets/img/icons/googleplus.png",
          "nick": "fryntiz"
        },
        {
          "name": "Telegram",
          "url": "https://t.me/Fryntiz",
          "alt": "My personal profile on Telegram",
          "img": "assets/img/icons/telegram.png",
          "nick": "@fryntiz"
        },
        {
          "name": "Telegram channel",
          "url": "https://t.me/FryntizOpenDev",
          "alt": "Telegram channel where I share publications",
          "img": "assets/img/icons/telegram.png"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Facebook",
          "img": "assets/img/icons/facebook.png",
          "nick": "fryntiz"
        },
        {
          "name": "dev@fryntiz.es",
          "url": "mailto:dev@fryntiz.es",
          "alt": "Correo electrónico of Raúl Caro Pastorino",
          "img": "assets/img/icons/gmail.png",
          "nick": "fryntiz"
        },
        {
          "name": "My Channel La Guía Linux",
          "url": "https://www.youtube.com/laguialinux",
          "alt": "Youtube Channel of La Guía Linux",
          "img": "assets/img/icons/youtube.png",
          "nick": "laguialinux"
        },
        {
          "name": "Google+ Personal",
          "url": "https://plus.google.com/113082636471212411622",
          "alt": "Google+ personal profile",
          "img": "assets/img/icons/googleplus.png"
        },
        {
          "name": "Linkedin Personal",
          "url": "https://www.linkedin.com/in/raulcaropastorino",
          "alt": "Raúl Caro Pastorino in Linkedin",
          "img": "assets/img/icons/linkedin.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter Personal",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        }
      ]
    }
  ]
}

src/assets/json/aside.json (after)
{
  "es": [
    {
      "title": "Repositorios",
      "description": "Listado de repositorios.",
      "data": [
        {
          "name": "GitLab",
          "url": "https://gitlab.com/fryntiz",
          "alt": "Repositorio de Raúl Caro Pastorino (fryntiz) en Gitlab",
          "img": "assets/img/icons/gitlab.png"
        },
        {
          "name": "GitHub",
          "url": "https://github.com/fryntiz",
          "alt": "Repositorio de Raúl Caro Pastorino (fryntiz) en GitHub",
          "img": "assets/img/icons/github.png"
        },
        {
          "name": "Packagist",
          "url": "https://packagist.org/users/fryntiz",
          "alt": "Repositorio para compozer de Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/packagist.png"
        },
        {
          "name": "NPM",
          "url": "https://www.npmjs.com/~fryntiz",
          "alt": "Repositorio para npmjs de Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/npmjs.png"
        }
      ]
    },
    {
      "title": "Servicios",
      "description": "Servicio que mantengo y comparto para uso público.",
      "data": [
        {
          "name": "Mumble",
          "url": "https://voip.fryntiz.es",
          "alt": "Servidor para comunicaciones Voip Mumble",
          "img": "assets/img/icons/mumble.png"
        }
      ]
    },
    {
      "title": "Redes Sociales",
      "description": "Redes Sociales donde estoy presente",
      "data": [
        {
          "name": "Stack OverFlow",
          "url": "https://es.stackoverflow.com/users/82651/fryntiz",
          "alt": "Raúl Caro Pastorino en Stack OverFlow",
          "img": "assets/img/icons/stackoverflow.png",
          "nick": "fryntiz"
        },
        {
          "name": "Beta Beers",
          "url": "https://betabeers.com/user/raul-caro-pastorino-23321/",
          "alt": "Raúl Caro Pastorino en Beta Beers",
          "img": "assets/img/icons/betabeers.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        },
        {
          "name": "Google+",
          "url": "https://plus.google.com/109655402661721084499?hl=es",
          "alt": "Fryntiz en Google+",
          "img": "assets/img/icons/googleplus.png",
          "nick": "fryntiz"
        },
        {
          "name": "Telegram",
          "url": "https://t.me/Fryntiz",
          "alt": "Mi perfil personal en Telegram",
          "img": "assets/img/icons/telegram.png",
          "nick": "@fryntiz"
        },
        {
          "name": "Canal Telegram",
          "url": "https://t.me/FryntizOpenDev",
          "alt": "Canal de telegram donde comparto publicaciones",
          "img": "assets/img/icons/telegram.png"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Facebook",
          "img": "assets/img/icons/facebook.png",
          "nick": "fryntiz"
        },
        {
          "name": "dev@fryntiz.es",
          "url": "mailto:dev@fryntiz.es",
          "alt": "Correo electrónico Raúl Caro Pastorino",
          "img": "assets/img/icons/gmail.png",
          "nick": "fryntiz"
        },
        {
          "name": "Canal La Guía Linux",
          "url": "https://www.youtube.com/laguialinux",
          "alt": "Canal de Youtube La Guía Linux",
          "img": "assets/img/icons/youtube.png",
          "nick": "laguialinux"
        },
        {
          "name": "Google+ Personal",
          "url": "https://plus.google.com/113082636471212411622",
          "alt": "Perfil personal de Google+",
          "img": "assets/img/icons/googleplus.png"
        },
        {
          "name": "Linkedin Personal",
          "url": "https://www.linkedin.com/in/raulcaropastorino",
          "alt": "Raúl Caro Pastorino en Linkedin",
          "img": "assets/img/icons/linkedin.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter Personal",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino en Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        }
      ]
    }
  ],
  "en": [
    {
      "title": "Repositories",
      "description": "List of repositories.",
      "data": [
        {
          "name": "GitLab",
          "url": "https://gitlab.com/fryntiz",
          "alt": "Repositorie of Raúl Caro Pastorino (fryntiz) in Gitlab",
          "img": "assets/img/icons/gitlab.png"
        },
        {
          "name": "GitHub",
          "url": "https://github.com/fryntiz",
          "alt": "Repositorio of Raúl Caro Pastorino (fryntiz) in GitHub",
          "img": "assets/img/icons/github.png"
        },
        {
          "name": "Packagist",
          "url": "https://packagist.org/users/fryntiz",
          "alt": "Repositorio for compozer of Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/packagist.png"
        },
        {
          "name": "NPM",
          "url": "https://www.npmjs.com/~fryntiz",
          "alt": "Repositorio for npmjs of Raúl Caro Pastorino (fryntiz)",
          "img": "assets/img/icons/npmjs.png"
        }
      ]
    },
    {
      "title": "Services",
      "description": "Service that I maintain and share for public use.",
      "data": [
        {
          "name": "Mumble",
          "url": "https://voip.fryntiz.es",
          "alt": "Server for Voip Mumble communications",
          "img": "assets/img/icons/mumble.png"
        }
      ]
    },
    {
      "title": "Social networks",
      "description": "Social Networks where I am present.",
      "data": [
        {
          "name": "Stack OverFlow",
          "url": "https://es.stackoverflow.com/users/82651/fryntiz",
          "alt": "Raúl Caro Pastorino in Stack OverFlow",
          "img": "assets/img/icons/stackoverflow.png",
          "nick": "fryntiz"
        },
        {
          "name": "Beta Beers",
          "url": "https://betabeers.com/user/raul-caro-pastorino-23321/",
          "alt": "Raúl Caro Pastorino in Beta Beers",
          "img": "assets/img/icons/betabeers.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        },
        {
          "name": "Google+",
          "url": "https://plus.google.com/109655402661721084499?hl=es",
          "alt": "Fryntiz in Google+",
          "img": "assets/img/icons/googleplus.png",
          "nick": "fryntiz"
        },
        {
          "name": "Telegram",
          "url": "https://t.me/Fryntiz",
          "alt": "My personal profile on Telegram",
          "img": "assets/img/icons/telegram.png",
          "nick": "@fryntiz"
        },
        {
          "name": "Telegram channel",
          "url": "https://t.me/FryntizOpenDev",
          "alt": "Telegram channel where I share publications",
          "img": "assets/img/icons/telegram.png"
        },
        {
          "name": "Facebook",
          "url": "https://www.facebook.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Facebook",
          "img": "assets/img/icons/facebook.png",
          "nick": "fryntiz"
        },
        {
          "name": "dev@fryntiz.es",
          "url": "mailto:dev@fryntiz.es",
          "alt": "Correo electrónico of Raúl Caro Pastorino",
          "img": "assets/img/icons/gmail.png",
          "nick": "fryntiz"
        },
        {
          "name": "Channel La Guía Linux",
          "url": "https://www.youtube.com/laguialinux",
          "alt": "Youtube Channel of La Guía Linux",
          "img": "assets/img/icons/youtube.png",
          "nick": "laguialinux"
        },
        {
          "name": "Google+ Personal",
          "url": "https://plus.google.com/113082636471212411622",
          "alt": "Google+ personal profile",
          "img": "assets/img/icons/googleplus.png"
        },
        {
          "name": "Linkedin Personal",
          "url": "https://www.linkedin.com/in/raulcaropastorino",
          "alt": "Raúl Caro Pastorino in Linkedin",
          "img": "assets/img/icons/linkedin.png",
          "nick": "fryntiz"
        },
        {
          "name": "Twitter Personal",
          "url": "https://twitter.com/fryntiz",
          "alt": "Raúl Caro Pastorino in Twitter",
          "img": "assets/img/icons/twitter.png",
          "nick": "fryntiz"
        }
      ]
    }
  ]
}

src/assets/json/aside.json (diff)
@@ -102,7 +102,7 @@
           "nick": "fryntiz"
         },
         {
-          "name": "Mi Canal La Guía Linux",
+          "name": "Canal La Guía Linux",
           "url": "https://www.youtube.com/laguialinux",
           "alt": "Canal de Youtube La Guía Linux",
           "img": "assets/img/icons/youtube.png",
@@ -234,7 +234,7 @@
           "nick": "fryntiz"
         },
         {
-          "name": "My Channel La Guía Linux",
+          "name": "Channel La Guía Linux",
           "url": "https://www.youtube.com/laguialinux",
           "alt": "Youtube Channel of La Guía Linux",
           "img": "assets/img/icons/youtube.png",
