src/assets/json/data.json (before)
{
  "config": {
      "title": "Raúl Caro Pastorino",
      "background": "",
      "logo": "assets/img/logotipo.png",
      "email": "dev@fryntiz.es",
      "portsmtp": "",
      "password": "",
      "url": "https://fryntiz.es",
      "urlcurriculum": "https://curriculum.fryntiz.es"
  },
  "menubar": {
      "es": {
          "index": "Inicio",
          "projects": "Proyectos",
          "collaboration": "Colaboro",
          "hobbie": "Aficciones",
          "contact": "Contacto",
          "curriculum": "Curriculum"
      },
      "en": {
          "index": "Home",
          "projects": "Project",
          "collaboration": "Collaboration",
          "hobbie": "Hobbie",
          "contact": "Contact",
          "curriculum": "Curriculum"
      }
  },
  "slide": {
    "config": {
      "debug": false,
      "height": "400px",
      "minHeight": "'300px'",
      "autoPlay": true,
      "autoPlayInterval": "6000",
      "autoPlayWaitForLazyLoad": true,
      "arrowSize": "30px",
      "showArrows": true,
      "disableSwiping": false,
      "backgroundSize": "cover",
      "backgroundPosition": "center center",
      "backgroundRepeat": "no-repeat",
      "showDots": true,
      "dotColor": "#FFF",
      "showCaptions": true,
      "captionColor": "#FFF",
      "captionBackground": "rgba(0, 0, 0, .35)",
      "lazyLoad": "imageSources?.length > 1"
    },
    "img": [
      {
        "title": "Slide 1",
        "url": "assets/img/slide/slide1.jpg",
        "href": "#",
        "caption": "Slide 1"
      },
      {
        "title": "Slide 2",
        "url": "assets/img/slide/slide2.jpg",
        "href": "#",
        "caption": "Slide 2"
      }
    ]
  },
  "projects": {
    "es": [
      {
        "title": "Scripts Debian Configuration",
        "alt": "Repositorio con scripts para configurar debian GNU/Linux",
        "url": "",
        "img": "assets/img/projects/debian-scripts.png",
        "description": "Conjuntos de scripts para adaptar un sistema operativo Debian a mi gusto para desarrollo web.",
        "repository": "GitHub",
        "urlrepository": "https://github.com/fryntiz/debian-developer-conf"
      },
      {
        "title": "Scripts Fedora Configuration",
        "alt": "Repositorio con scripts para configurar Fedora GNU/Linux",
        "url": "",
        "img": "assets/img/projects/script_fedora.png",
        "description": "Conjuntos de scripts para adaptar un sistema operativo Fedora a mi gusto para desarrollo web",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/fedora-devconf.git"
      },
      {
        "title": "Bot Twitter en Python",
        "alt": "Repositorio de Bot para publicar en Twitter",
        "url": "",
        "img": "assets/img/projects/bot-twitter.png",
        "description": "Bot para interactuar en las redes sociales de forma independiente para publicar, retwittear, fav...",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/bot-twitter-python"
      },
      {
        "title": "Diseño en Debian",
        "alt": "Repositorio con mis diseños para debian",
        "url": "",
        "img": "assets/img/projects/debian-design.png",
        "description": "Mis diseños de fondos para el Escritorio, GRUB, Playmouth, GDM... sobre Debian",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/Art-for-Debian"
      },
      {
        "title": "Mini Apps WEB",
        "alt": "Repositorio con pequeñas aplicaciones web",
        "url": "",
        "img": "assets/img/projects/miniapps.png",
        "description": "Pequeñas aplicaciones web que he realizado para integrarlas en otros projectsos",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/Mini-Aplicaciones-Web"
      },
      {
        "title": "SuperBashScript",
        "alt": "Repositorio con scripts en bash para administrar sistema",
        "url": "",
        "img": "assets/img/projects/superbashscript.png",
        "description": "Script para ayudar con administración, mantenimiento y acceso a programas Shell Linux.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/superadminscript"
      },
      {
        "title": "Jquery LeftBar",
        "alt": "Repositorio con el desarrollo del plugin Jquery LeftBar",
        "url": "",
        "img": "assets/img/projects/jquery.leftbar.png",
        "description": "Barra personalizable en forma de plugin creado con jQuery donde solo hay que pasar imagen, enlace y nombre por cada elemento.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery.leftbar"
      },
      {
        "title": "Jquery OptionsFixed",
        "alt": "Repositorio con el desarrollo del plugin",
        "url": "",
        "img": "assets/img/projects/jquery.png",
        "description": "Menú de opciones discreto y fijo. Posiciona una imagen en una esquina que al pulsar mostrará un menú personalizable con enlaces.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery.optionsfixed"
      },
      {
        "title": "Jquery Ejercicios Resueltos",
        "alt": "Repositorio con los ejercicios JQuery que yo he resuelto",
        "url": "",
        "img": "assets/img/projects/jquery.png",
        "description": "Ejercicios ya resueltos de jquery con los que he practicado durante mis estudios en este lenguaje.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos.git"
      },
      {
        "title": "Javascript Ejercicios Resueltos",
        "alt": "Repositorio con mis ejercicios resueltos de javascript",
        "url": "",
        "img": "assets/img/projects/javascript.png",
        "description": "Ejercicios con instrucciones y comentarios a cada paso de cuando estudiaba.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos"
      },
      {
        "title": "Librería de Javascript",
        "alt": "Repositorio con mis librerías para el lenguaje javascript",
        "url": "",
        "img": "assets/img/projects/javascript.png",
        "description": "Librerías de funciones para javascript",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/javascript-library"
      },
      {
        "title": "Juego Snake",
        "alt": "Repositorio con el juego del snake en javascript",
        "url": "",
        "img": "assets/img/projects/game-javascript-snake.png",
        "description": "El clásico juego de la Serpiente que come manzanas escrito en javascript orientado a objetos y documentando. Para estudio y aprendizaje más que para jugar.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/snake-game-javascript"
      },
      {
        "title": "Generador de Proyectos",
        "alt": "Repositorio con mis scripts para generar Proyectos",
        "url": "",
        "img": "assets/img/projects/project-generator.png",
        "description": "Genera la estructura entre varios Proyectos de los más recurridos en mi trabajo y preferencias, ahorrando tiempo al configurar.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/project-generator"
      },
      {
        "title": "Raspberry LCD 16x2",
        "alt": "Repositorio con mi librería intermedia para HD44780 LCD 16x2",
        "url": "",
        "img": "assets/img/projects/raspberry-lcd.png",
        "description": "Pequeña librería para el modelo 1602 chip HD44780 con el que trabajar más fácil mediante funciones predefinidas por mi.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-HD44780-LCD16x2"
      },
      {
        "title": "Raspberry Pantalla 7 Segmentos",
        "alt": "Repositorios para pantallas de 8 dígitos MAX7219",
        "url": "",
        "img": "assets/img/projects/raspberry.png",
        "description": "Instalación y librerías personalizadas para display de 7 segmentos (8 dígitos) con el chip MAX7219 en Raspberry y Raspbian Estable.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-MAX7219"
      },
      {
        "title": "Raspberry Display Oled",
        "alt": "Repositorio con mi librería de raspberry para pantallas oled",
        "url": "",
        "img": "assets/img/projects/raspberry.png",
        "description": "Librería para trabajar con pantallas Oled de 128x64 píxeles que tengan el controlador SSD 1306 instalando y usando las librerías: Adafruit_SSD1306, Adafruit_GPIO, Pillow y RPIO para python3",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-SSD1306-DisplayOled"
      },
      {
        "title": "Python Scripts",
        "alt": "Repositorio con mis scripts en python",
        "url": "",
        "img": "assets/img/projects/python.png",
        "description": "Scripts individuales escritos en python para objetivos específicos. Desarrollo con el propósito de ser reutilizado en otros proyectos.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/python"
      }
    ],
    "en": [
      {
        "title": "",
        "alt": "",
        "url": "",
        "img": "assets/img/projects/",
        "description": "",
        "repository": "GitLab",
        "urlrepository": ""
      }
    ]
  },
  "collaboration": {
    "es": [
      {
        "title": "La Guía Linux",
        "alt": "Web principal del proyectos de software libre La Guía Linux",
        "url": "https://laguialinux.es",
        "urlinfo": "",
        "img": "assets/img/collaborations/www.laguialinux.es.png",
        "description": "Mis apuntes, Guías y vídeotutoriales sobre informática y tecnología, especialmente sobre software libre.",
      },
      {
        "title": "",
        "alt": "",
        "url": "",
        "urlinfo": "",
        "img": "assets/img/collaborations/",
        "description": "",
      }
    ],
    "en": [
      {
        "title": "La Guía Linux",
        "alt": "",
        "url": "https://laguialinux.es",
        "img": "assets/img/projects/laguialinux.png",
        "description": "The projects La Guía Linux...",
        "repository": "",
        "urlrepository": ""
      },
      {
        "title": "",
        "alt": "",
        "url": "",
        "img": "assets/img/projects/",
        "description": "",
        "repository": "GitLab",
        "urlrepository": ""
      }
    ]
  },
  "hobbie": {
    "en": [
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      },
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      }
    ],
    "es": [
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      },
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      }
    ]
  },
  "contact": {
    "es": {
      "subject": "Asunto",
      "name": "Nombre",
      "secondname": "Apellidos",
      "email": "Correo",
      "submit": "Enviar",
      "required": "Este campo es requerido"
    },
    "en": {
      "subject": "Subject",
      "name": "First Name",
      "secondname": "Second Name",
      "email": "Email",
      "submit": "Submit",
      "required": "Valid input is required"
    }
  }
}

src/assets/json/data.json (after)
{
  "config": {
      "title": "Raúl Caro Pastorino",
      "background": "",
      "logo": "assets/img/logotipo.png",
      "email": "dev@fryntiz.es",
      "portsmtp": "",
      "password": "",
      "url": "https://fryntiz.es",
      "urlcurriculum": "https://curriculum.fryntiz.es"
  },
  "menubar": {
      "es": {
          "index": "Inicio",
          "projects": "Proyectos",
          "collaboration": "Colaboro",
          "hobbie": "Aficciones",
          "contact": "Contacto",
          "curriculum": "Curriculum"
      },
      "en": {
          "index": "Home",
          "projects": "Project",
          "collaboration": "Collaboration",
          "hobbie": "Hobbie",
          "contact": "Contact",
          "curriculum": "Curriculum"
      }
  },
  "slide": {
    "config": {
      "debug": false,
      "height": "400px",
      "minHeight": "'300px'",
      "autoPlay": true,
      "autoPlayInterval": "6000",
      "autoPlayWaitForLazyLoad": true,
      "arrowSize": "30px",
      "showArrows": true,
      "disableSwiping": false,
      "backgroundSize": "cover",
      "backgroundPosition": "center center",
      "backgroundRepeat": "no-repeat",
      "showDots": true,
      "dotColor": "#FFF",
      "showCaptions": true,
      "captionColor": "#FFF",
      "captionBackground": "rgba(0, 0, 0, .35)",
      "lazyLoad": "imageSources?.length > 1"
    },
    "img": [
      {
        "title": "Slide 1",
        "url": "assets/img/slide/slide1.jpg",
        "href": "#",
        "caption": "Slide 1"
      },
      {
        "title": "Slide 2",
        "url": "assets/img/slide/slide2.jpg",
        "href": "#",
        "caption": "Slide 2"
      }
    ]
  },
  "projects": {
    "es": [
      {
        "title": "Scripts Debian Configuration",
        "alt": "Repositorio con scripts para configurar debian GNU/Linux",
        "url": "",
        "img": "assets/img/projects/debian-scripts.png",
        "description": "Conjuntos de scripts para adaptar un sistema operativo Debian a mi gusto para desarrollo web.",
        "repository": "GitHub",
        "urlrepository": "https://github.com/fryntiz/debian-developer-conf"
      },
      {
        "title": "Scripts Fedora Configuration",
        "alt": "Repositorio con scripts para configurar Fedora GNU/Linux",
        "url": "",
        "img": "assets/img/projects/script_fedora.png",
        "description": "Conjuntos de scripts para adaptar un sistema operativo Fedora a mi gusto para desarrollo web",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/fedora-devconf.git"
      },
      {
        "title": "Bot Twitter en Python",
        "alt": "Repositorio de Bot para publicar en Twitter",
        "url": "",
        "img": "assets/img/projects/bot-twitter.png",
        "description": "Bot para interactuar en las redes sociales de forma independiente para publicar, retwittear, fav...",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/bot-twitter-python"
      },
      {
        "title": "Diseño en Debian",
        "alt": "Repositorio con mis diseños para debian",
        "url": "",
        "img": "assets/img/projects/debian-design.png",
        "description": "Mis diseños de fondos para el Escritorio, GRUB, Playmouth, GDM... sobre Debian",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/Art-for-Debian"
      },
      {
        "title": "Mini Apps WEB",
        "alt": "Repositorio con pequeñas aplicaciones web",
        "url": "",
        "img": "assets/img/projects/miniapps.png",
        "description": "Pequeñas aplicaciones web que he realizado para integrarlas en otros projectsos",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/Mini-Aplicaciones-Web"
      },
      {
        "title": "SuperBashScript",
        "alt": "Repositorio con scripts en bash para administrar sistema",
        "url": "",
        "img": "assets/img/projects/superbashscript.png",
        "description": "Script para ayudar con administración, mantenimiento y acceso a programas Shell Linux.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/superadminscript"
      },
      {
        "title": "Jquery LeftBar",
        "alt": "Repositorio con el desarrollo del plugin Jquery LeftBar",
        "url": "",
        "img": "assets/img/projects/jquery.leftbar.png",
        "description": "Barra personalizable en forma de plugin creado con jQuery donde solo hay que pasar imagen, enlace y nombre por cada elemento.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery.leftbar"
      },
      {
        "title": "Jquery OptionsFixed",
        "alt": "Repositorio con el desarrollo del plugin",
        "url": "",
        "img": "assets/img/projects/jquery.png",
        "description": "Menú de opciones discreto y fijo. Posiciona una imagen en una esquina que al pulsar mostrará un menú personalizable con enlaces.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery.optionsfixed"
      },
      {
        "title": "Jquery Ejercicios Resueltos",
        "alt": "Repositorio con los ejercicios JQuery que yo he resuelto",
        "url": "",
        "img": "assets/img/projects/jquery.png",
        "description": "Ejercicios ya resueltos de jquery con los que he practicado durante mis estudios en este lenguaje.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos.git"
      },
      {
        "title": "Javascript Ejercicios Resueltos",
        "alt": "Repositorio con mis ejercicios resueltos de javascript",
        "url": "",
        "img": "assets/img/projects/javascript.png",
        "description": "Ejercicios con instrucciones y comentarios a cada paso de cuando estudiaba.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos"
      },
      {
        "title": "Librería de Javascript",
        "alt": "Repositorio con mis librerías para el lenguaje javascript",
        "url": "",
        "img": "assets/img/projects/javascript.png",
        "description": "Librerías de funciones para javascript",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/javascript-library"
      },
      {
        "title": "Juego Snake",
        "alt": "Repositorio con el juego del snake en javascript",
        "url": "",
        "img": "assets/img/projects/game-javascript-snake.png",
        "description": "El clásico juego de la Serpiente que come manzanas escrito en javascript orientado a objetos y documentando. Para estudio y aprendizaje más que para jugar.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/snake-game-javascript"
      },
      {
        "title": "Generador de Proyectos",
        "alt": "Repositorio con mis scripts para generar Proyectos",
        "url": "",
        "img": "assets/img/projects/project-generator.png",
        "description": "Genera la estructura entre varios Proyectos de los más recurridos en mi trabajo y preferencias, ahorrando tiempo al configurar.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/project-generator"
      },
      {
        "title": "Raspberry LCD 16x2",
        "alt": "Repositorio con mi librería intermedia para HD44780 LCD 16x2",
        "url": "",
        "img": "assets/img/projects/raspberry-lcd.png",
        "description": "Pequeña librería para el modelo 1602 chip HD44780 con el que trabajar más fácil mediante funciones predefinidas por mi.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-HD44780-LCD16x2"
      },
      {
        "title": "Raspberry Pantalla 7 Segmentos",
        "alt": "Repositorios para pantallas de 8 dígitos MAX7219",
        "url": "",
        "img": "assets/img/projects/raspberry.png",
        "description": "Instalación y librerías personalizadas para display de 7 segmentos (8 dígitos) con el chip MAX7219 en Raspberry y Raspbian Estable.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-MAX7219"
      },
      {
        "title": "Raspberry Display Oled",
        "alt": "Repositorio con mi librería de raspberry para pantallas oled",
        "url": "",
        "img": "assets/img/projects/raspberry.png",
        "description": "Librería para trabajar con pantallas Oled de 128x64 píxeles que tengan el controlador SSD 1306 instalando y usando las librerías: Adafruit_SSD1306, Adafruit_GPIO, Pillow y RPIO para python3",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/raspberry-SSD1306-DisplayOled"
      },
      {
        "title": "Python Scripts",
        "alt": "Repositorio con mis scripts en python",
        "url": "",
        "img": "assets/img/projects/python.png",
        "description": "Scripts individuales escritos en python para objetivos específicos. Desarrollo con el propósito de ser reutilizado en otros proyectos.",
        "repository": "GitLab",
        "urlrepository": "https://gitlab.com/fryntiz/python"
      }
    ],
    "en": [
      {
        "title": "",
        "alt": "",
        "url": "",
        "img": "assets/img/projects/",
        "description": "",
        "repository": "GitLab",
        "urlrepository": ""
      }
    ]
  },
  "collaboration": {
    "es": [
      {
        "title": "La Guía Linux",
        "alt": "Web principal del proyectos de software libre La Guía Linux",
        "url": "https://laguialinux.es",
        "urlinfo": "https://laguialinux.es/sobre-laguialinux/",
        "img": "assets/img/collaborations/www.laguialinux.es.png",
        "description": "Mis apuntes, Guías y vídeotutoriales sobre informática y tecnología, especialmente sobre software libre.",
        "rol": "Editor y Desarrollador"
      },
      {
        "title": "Asociación Lignux",
        "alt": "Web de la asociación Lignux",
        "url": "https://lignux.com",
        "urlinfo": "https://lignux.com/asociacion-lignux/",
        "img": "assets/img/collaborations/www.lignux.com.png",
        "description": "Colaboraciones puntuales creando entradas para este proyecto y ayudando en el mantenimiento.",
        "rol": "Editor y Colaborador"
      },
      {
        "title": "Desde Chipiona",
        "alt": "WEB desde chipiona",
        "url": "https://desdechipiona.es",
        "urlinfo": "https://desdechipiona.es",
        "img": "assets/img/collaborations/www.desdechipiona.es.png",
        "description": "Proyecto de sitio WEB con información y Galería de imágenes sobre Chipiona.",
        "rol": "Editor y Desarrollador"
      },
      {
        "title": "Galería Desde Chipiona",
        "alt": "Galería WEB desde chipiona",
        "url": "https://galeria.desdechipiona.es",
        "urlinfo": "https://galeria.desdechipiona.es",
        "img": "assets/img/collaborations/www.desdechipiona.es.png",
        "description": "Proyecto de sitio WEB la Galería de imágenes sobre el proyecto DesdeChipiona.",
        "rol": "Editor y Desarrollador"
      }
    ],
    "en": [
      {
        "title": "La Guía Linux",
        "alt": "",
        "url": "https://laguialinux.es",
        "urlinfo": "",
        "img": "assets/img/collaborations/www.laguialinux.es.png",
        "description": "The projects La Guía Linux..."
      }
    ]
  },
  "hobbie": {
    "en": [
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      },
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      }
    ],
    "es": [
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      },
      {
        "title": "",
        "url": "",
        "img": "",
        "description": ""
      }
    ]
  },
  "work": {
    "es": [
      {
        "title": "",
        "alt": "",
        "url": "",
        "urlinfo": "",
        "img": "assets/img/work/",
        "description": ""
      }
    ],
    "en": [
      {
        "title": "",
        "alt": "",
        "url": "",
        "urlinfo": "",
        "img": "assets/img/work/",
        "description": ""
      }
    ]
  },
  "contact": {
    "es": {
      "subject": "Asunto",
      "name": "Nombre",
      "secondname": "Apellidos",
      "email": "Correo",
      "submit": "Enviar",
      "required": "Este campo es requerido"
    },
    "en": {
      "subject": "Subject",
      "name": "First Name",
      "secondname": "Second Name",
      "email": "Email",
      "submit": "Submit",
      "required": "Valid input is required"
    }
  }
}

src/assets/json/data.json (diff)
@@ -237,17 +237,37 @@
         "title": "La Guía Linux",
         "alt": "Web principal del proyectos de software libre La Guía Linux",
         "url": "https://laguialinux.es",
-        "urlinfo": "",
+        "urlinfo": "https://laguialinux.es/sobre-laguialinux/",
         "img": "assets/img/collaborations/www.laguialinux.es.png",
         "description": "Mis apuntes, Guías y vídeotutoriales sobre informática y tecnología, especialmente sobre software libre.",
+        "rol": "Editor y Desarrollador"
       },
       {
-        "title": "",
-        "alt": "",
-        "url": "",
-        "urlinfo": "",
-        "img": "assets/img/collaborations/",
-        "description": "",
+        "title": "Asociación Lignux",
+        "alt": "Web de la asociación Lignux",
+        "url": "https://lignux.com",
+        "urlinfo": "https://lignux.com/asociacion-lignux/",
+        "img": "assets/img/collaborations/www.lignux.com.png",
+        "description": "Colaboraciones puntuales creando entradas para este proyecto y ayudando en el mantenimiento.",
+        "rol": "Editor y Colaborador"
+      },
+      {
+        "title": "Desde Chipiona",
+        "alt": "WEB desde chipiona",
+        "url": "https://desdechipiona.es",
+        "urlinfo": "https://desdechipiona.es",
+        "img": "assets/img/collaborations/www.desdechipiona.es.png",
+        "description": "Proyecto de sitio WEB con información y Galería de imágenes sobre Chipiona.",
+        "rol": "Editor y Desarrollador"
+      },
+      {
+        "title": "Galería Desde Chipiona",
+        "alt": "Galería WEB desde chipiona",
+        "url": "https://galeria.desdechipiona.es",
+        "urlinfo": "https://galeria.desdechipiona.es",
+        "img": "assets/img/collaborations/www.desdechipiona.es.png",
+        "description": "Proyecto de sitio WEB la Galería de imágenes sobre el proyecto DesdeChipiona.",
+        "rol": "Editor y Desarrollador"
       }
     ],
     "en": [
@@ -255,19 +275,9 @@
         "title": "La Guía Linux",
         "alt": "",
         "url": "https://laguialinux.es",
-        "img": "assets/img/projects/laguialinux.png",
-        "description": "The projects La Guía Linux...",
-        "repository": "",
-        "urlrepository": ""
-      },
-      {
-        "title": "",
-        "alt": "",
-        "url": "",
-        "img": "assets/img/projects/",
-        "description": "",
-        "repository": "GitLab",
-        "urlrepository": ""
+        "urlinfo": "",
+        "img": "assets/img/collaborations/www.laguialinux.es.png",
+        "description": "The projects La Guía Linux..."
       }
     ]
   },
@@ -297,6 +307,28 @@
         "title": "",
         "url": "",
         "img": "",
+        "description": ""
+      }
+    ]
+  },
+  "work": {
+    "es": [
+      {
+        "title": "",
+        "alt": "",
+        "url": "",
+        "urlinfo": "",
+        "img": "assets/img/work/",
+        "description": ""
+      }
+    ],
+    "en": [
+      {
+        "title": "",
+        "alt": "",
+        "url": "",
+        "urlinfo": "",
+        "img": "assets/img/work/",
         "description": ""
       }
     ]
