src/assets/json/hobbies.json (before)
{
  "es": [
    {
      "id": "arduino",
      "title": "Arduino",
      "subtitle": "prototipos con sensores y hardware libre",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Desarrollo de prototipos en hardware libre con arduino",
      "description": [
        "Durante estos últimos años siempre tengo algún proyecto con arduino pendiente sobre la mesa de trabajo.",

        "Me fascina programar estos microcontroladores aunque solo sea aprovechando una pequeña escala de su potencial, sobre todo usando sensores para obtener valores y jugar con las estadísticas."
      ]
    },
    {
      "id": "raspberry",
      "title": "Raspberry",
      "subtitle": "servidores para jugar con APIs en mis VPS",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Raspberry pi como servidor para comunicar datos con una API",
      "description": [
        "Tengo varias raspberry pi Zero y una pi 2 con las que me entretengo también creando maquetas de domóticas a pequeña escala y almacenar o consultar datos en un VPS mediante API.",

        "También utilizo una como NAS y Backups en red para los demás ordenadores de mesa y portátiles."
      ]
    },
    {
      "id": "vps",
      "title": "VPS",
      "subtitle": "administrando y alojando mis propios VPS y dominios",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Administrando mis propios servidores VPS y dominios",
      "description": [
        "Para mis propios despliegues y como forma de adquirir experiencia en la administración de servidores principales he optado por autoalojar todos los sitios web que tengo creados.",

        "De esta forma he disminuido costes por sitio web y además adquiero constantemente experiencia con los errores."
      ]
    },
    {
      "id": "contenido",
      "title": "Generar Contenido",
      "subtitle": "entradas, vídeos y comentarios",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Contenido generado en texto y multimedia",
      "description": [
        "Eventualmente escribo para varios blogs propios, de conocidos y de asociación.",

        "Además también colaboro generando cartelería y vídeos con guías o tutoriales sobre software libre y técnicas de uso."
      ]
    },
    {
      "id": "design",
      "title": "Diseño Grafico 2D",
      "subtitle": "cartelería, logotipos y animaciones",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Diseño gráfico 2d para cartelería, logotipos y animaciones",
      "description": [
        "El diseño gráfico (especialmente con vectores) me ha llamado mucho la atención y he llegado a controlar varias aplicaciones como Inkscape, Synfig Studio, Gimp.. con cierta soltura."
      ]
    },
    {
      "id": "linux",
      "title": "GNU/Linux",
      "subtitle": "distribuciones y software libre",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Distribuciones GNU/Linux y software libre",
      "description": [
        "Soy usuario de este tipo de sistemas desde hace más de una década habiendo recorrido muchas distribuciones (Mandrake, arch, debian, gentoo, Suse, Fedora...) durante larga estancia en ellas.",

        "Siempre me ha gustado esta filosofía pero sobre todo la flexibilidad de poder adaptar el sistema para que resuleva mis necesidades con más fluidez o en menor tiempo."
      ]
    },
    {
      "id": "electronic",
      "title": "Electrónica",
      "subtitle": "soldar y construir PCB",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Electrónica, soldar y construir PCB",
      "description": [
        "La electrónica y componentes siempre me han fascinado.",

        "En su momento recibí formación como técnico electricista y desde entonces he ido cada vez investigando y reparando cada dispositivo averiado que pasaba por mis manos (algunos incluso mejorándolos o modificando su uso original)."
      ]
    }
  ],
  "en": [
    {
      "id": "arduino",
      "title": "Arduino",
      "subtitle": "prototypes with sensors and free hardware",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Development of prototypes in free hardware with arduino",
      "description": [
        "During these last years I always have some project with arduino pending on the work table.",

        "It fascinates me to program these microcontrollers even if only taking advantage of a small scale of their potential, especially using sensors to obtain values and play with statistics."
      ]
    },
    {
      "id": "raspberry",
      "title": "Raspberry",
      "subtitle": "servers to play with APIs in my VPS",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Raspberry Pi as a server to communicate data with an API",
      "description": [
        "I have several raspberry pi Zero and a pi 2 with which I entertain myself also creating scale models of domotics on a small scale and store or consult data in a VPS using API.",

        "I also use one as NAS and network backups for the other desktops and laptops."
      ]
    },
    {
      "id": "vps",
      "title": "VPS",
      "subtitle": "managing and hosting my own VPS and domains",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Managing my own VPS servers and domains",
      "description": [
        "For my own deployments and as a way to gain experience in the administration of main servers I have chosen to auto-lodge all the websites that I have created.",

        "In this way I have reduced costs per website and I also constantly gain experience with errors."
      ]
    },
    {
      "id": "contenido",
      "title": "Generate Content",
      "subtitle": "tickets, videos and comments",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Content generated in text and multimedia",
      "description": [
        "Eventually I write for several own, acquaintances and association blogs.",

        "I also collaborate generating posters and videos with guides or tutorials on free software and techniques of use."
      ]
    },
    {
      "id": "design",
      "title": "2D Graphic Design",
      "subtitle": "signage, logos and animations",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "2d graphic design for signage, logos and animations",
      "description": [
        "The graphic design (especially with vectors) has attracted my attention and I have managed to control several applications such as Inkscape, Synfig Studio, Gimp .. with a certain ease."
      ]
    },
    {
      "id": "linux",
      "title": "GNU/Linux",
      "subtitle": "distribuciones y software libre",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "distributions and free software",
      "description": [
        "I have been a user of this type of systems for more than a decade, having traveled many distributions (Mandrake, arch, debian, gentoo, Suse, Fedora ...) during a long stay in them.",

        "I have always liked this philosophy but above all the flexibility of being able to adapt the system so that it meets my needs more fluently or in less time."
      ]
    },
    {
      "id": "electronic",
      "title": "Electronics",
      "subtitle": "weld and build PCB",
      "url": "#",
      "img": "assets/img/hobbies/default.png",
      "alt": "Electronics, solder and build PCB",
      "description": [
        "The electronics and components have always fascinated me.",

        "At the time I received training as an electrician and since then I have been researching and repairing every damaged device that passed through my hands (some even improving or modifying their original use)."
      ]
    }
  ]
}

src/assets/json/hobbies.json (after)
{
  "es": [
    {
      "id": "arduino",
      "title": "Arduino",
      "subtitle": "prototipos con sensores y hardware libre",
      "url": "#",
      "img": "assets/img/hobbies/arduino.jpg",
      "alt": "Desarrollo de prototipos en hardware libre con arduino",
      "description": [
        "Durante estos últimos años siempre tengo algún proyecto con arduino pendiente sobre la mesa de trabajo.",

        "Me fascina programar estos microcontroladores aunque solo sea aprovechando una pequeña escala de su potencial, sobre todo usando sensores para obtener valores y jugar con las estadísticas."
      ]
    },
    {
      "id": "raspberry",
      "title": "Raspberry",
      "subtitle": "servidores para jugar con APIs en mis VPS",
      "url": "#",
      "img": "assets/img/hobbies/raspberry.jpg",
      "alt": "Raspberry pi como servidor para comunicar datos con una API",
      "description": [
        "Tengo varias raspberry pi Zero y una pi 2 con las que me entretengo también creando maquetas de domóticas a pequeña escala y almacenar o consultar datos en un VPS mediante API.",

        "También utilizo una como NAS y Backups en red para los demás ordenadores de mesa y portátiles."
      ]
    },
    {
      "id": "vps",
      "title": "VPS",
      "subtitle": "administrando y alojando mis propios VPS y dominios",
      "url": "#",
      "img": "assets/img/hobbies/vps.jpg",
      "alt": "Administrando mis propios servidores VPS y dominios",
      "description": [
        "Para mis propios despliegues y como forma de adquirir experiencia en la administración de servidores principales he optado por autoalojar todos los sitios web que tengo creados.",

        "De esta forma he disminuido costes por sitio web y además adquiero constantemente experiencia con los errores."
      ]
    },
    {
      "id": "contenido",
      "title": "Generar Contenido",
      "subtitle": "entradas, vídeos y comentarios",
      "url": "#",
      "img": "assets/img/hobbies/content.jpg",
      "alt": "Contenido generado en texto y multimedia",
      "description": [
        "Eventualmente escribo para varios blogs propios, de conocidos y de asociación.",

        "Además también colaboro generando cartelería y vídeos con guías o tutoriales sobre software libre y técnicas de uso."
      ]
    },
    {
      "id": "design",
      "title": "Diseño Grafico 2D",
      "subtitle": "cartelería, logotipos y animaciones",
      "url": "#",
      "img": "assets/img/hobbies/photography.jpg",
      "alt": "Diseño gráfico 2d para cartelería, logotipos y animaciones",
      "description": [
        "El diseño gráfico (especialmente con vectores) me ha llamado mucho la atención y he llegado a controlar varias aplicaciones como Inkscape, Synfig Studio, Gimp.. con cierta soltura."
      ]
    },
    {
      "id": "linux",
      "title": "GNU/Linux",
      "subtitle": "distribuciones y software libre",
      "url": "#",
      "img": "assets/img/hobbies/opensoftware.jpg",
      "alt": "Distribuciones GNU/Linux y software libre",
      "description": [
        "Soy usuario de este tipo de sistemas desde hace más de una década habiendo recorrido muchas distribuciones (Mandrake, arch, debian, gentoo, Suse, Fedora...) durante larga estancia en ellas.",

        "Siempre me ha gustado esta filosofía pero sobre todo la flexibilidad de poder adaptar el sistema para que resuleva mis necesidades con más fluidez o en menor tiempo."
      ]
    },
    {
      "id": "electronic",
      "title": "Electrónica",
      "subtitle": "soldar y construir PCB",
      "url": "#",
      "img": "assets/img/hobbies/electronics.jpg",
      "alt": "Electrónica, soldar y construir PCB",
      "description": [
        "La electrónica y componentes siempre me han fascinado.",

        "En su momento recibí formación como técnico electricista y desde entonces he ido cada vez investigando y reparando cada dispositivo averiado que pasaba por mis manos (algunos incluso mejorándolos o modificando su uso original)."
      ]
    }
  ],
  "en": [
    {
      "id": "arduino",
      "title": "Arduino",
      "subtitle": "prototypes with sensors and free hardware",
      "url": "#",
      "img": "assets/img/hobbies/arduino.jpg",
      "alt": "Development of prototypes in free hardware with arduino",
      "description": [
        "During these last years I always have some project with arduino pending on the work table.",

        "It fascinates me to program these microcontrollers even if only taking advantage of a small scale of their potential, especially using sensors to obtain values and play with statistics."
      ]
    },
    {
      "id": "raspberry",
      "title": "Raspberry",
      "subtitle": "servers to play with APIs in my VPS",
      "url": "#",
      "img": "assets/img/hobbies/raspberry.jpg",
      "alt": "Raspberry Pi as a server to communicate data with an API",
      "description": [
        "I have several raspberry pi Zero and a pi 2 with which I entertain myself also creating scale models of domotics on a small scale and store or consult data in a VPS using API.",

        "I also use one as NAS and network backups for the other desktops and laptops."
      ]
    },
    {
      "id": "vps",
      "title": "VPS",
      "subtitle": "managing and hosting my own VPS and domains",
      "url": "#",
      "img": "assets/img/hobbies/vps.jpg",
      "alt": "Managing my own VPS servers and domains",
      "description": [
        "For my own deployments and as a way to gain experience in the administration of main servers I have chosen to auto-lodge all the websites that I have created.",

        "In this way I have reduced costs per website and I also constantly gain experience with errors."
      ]
    },
    {
      "id": "content",
      "title": "Generate Content",
      "subtitle": "tickets, videos and comments",
      "url": "#",
      "img": "assets/img/hobbies/content.jpg",
      "alt": "Content generated in text and multimedia",
      "description": [
        "Eventually I write for several own, acquaintances and association blogs.",

        "I also collaborate generating posters and videos with guides or tutorials on free software and techniques of use."
      ]
    },
    {
      "id": "design",
      "title": "2D Graphic Design",
      "subtitle": "signage, logos and animations",
      "url": "#",
      "img": "assets/img/hobbies/photography.jpg",
      "alt": "2d graphic design for signage, logos and animations",
      "description": [
        "The graphic design (especially with vectors) has attracted my attention and I have managed to control several applications such as Inkscape, Synfig Studio, Gimp .. with a certain ease."
      ]
    },
    {
      "id": "linux",
      "title": "GNU/Linux",
      "subtitle": "distribuciones y software libre",
      "url": "#",
      "img": "assets/img/hobbies/opensoftware.jpg",
      "alt": "distributions and free software",
      "description": [
        "I have been a user of this type of systems for more than a decade, having traveled many distributions (Mandrake, arch, debian, gentoo, Suse, Fedora ...) during a long stay in them.",

        "I have always liked this philosophy but above all the flexibility of being able to adapt the system so that it meets my needs more fluently or in less time."
      ]
    },
    {
      "id": "electronic",
      "title": "Electronics",
      "subtitle": "weld and build PCB",
      "url": "#",
      "img": "assets/img/hobbies/electronics.jpg",
      "alt": "Electronics, solder and build PCB",
      "description": [
        "The electronics and components have always fascinated me.",

        "At the time I received training as an electrician and since then I have been researching and repairing every damaged device that passed through my hands (some even improving or modifying their original use)."
      ]
    }
  ]
}

src/assets/json/hobbies.json (diff)
@@ -5,7 +5,7 @@
       "title": "Arduino",
       "subtitle": "prototipos con sensores y hardware libre",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/arduino.jpg",
       "alt": "Desarrollo de prototipos en hardware libre con arduino",
       "description": [
         "Durante estos últimos años siempre tengo algún proyecto con arduino pendiente sobre la mesa de trabajo.",
@@ -18,7 +18,7 @@
       "title": "Raspberry",
       "subtitle": "servidores para jugar con APIs en mis VPS",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/raspberry.jpg",
       "alt": "Raspberry pi como servidor para comunicar datos con una API",
       "description": [
         "Tengo varias raspberry pi Zero y una pi 2 con las que me entretengo también creando maquetas de domóticas a pequeña escala y almacenar o consultar datos en un VPS mediante API.",
@@ -31,7 +31,7 @@
       "title": "VPS",
       "subtitle": "administrando y alojando mis propios VPS y dominios",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/vps.jpg",
       "alt": "Administrando mis propios servidores VPS y dominios",
       "description": [
         "Para mis propios despliegues y como forma de adquirir experiencia en la administración de servidores principales he optado por autoalojar todos los sitios web que tengo creados.",
@@ -44,7 +44,7 @@
       "title": "Generar Contenido",
       "subtitle": "entradas, vídeos y comentarios",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/content.jpg",
       "alt": "Contenido generado en texto y multimedia",
       "description": [
         "Eventualmente escribo para varios blogs propios, de conocidos y de asociación.",
@@ -57,7 +57,7 @@
       "title": "Diseño Grafico 2D",
       "subtitle": "cartelería, logotipos y animaciones",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/photography.jpg",
       "alt": "Diseño gráfico 2d para cartelería, logotipos y animaciones",
       "description": [
         "El diseño gráfico (especialmente con vectores) me ha llamado mucho la atención y he llegado a controlar varias aplicaciones como Inkscape, Synfig Studio, Gimp.. con cierta soltura."
@@ -68,7 +68,7 @@
       "title": "GNU/Linux",
       "subtitle": "distribuciones y software libre",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/opensoftware.jpg",
       "alt": "Distribuciones GNU/Linux y software libre",
       "description": [
         "Soy usuario de este tipo de sistemas desde hace más de una década habiendo recorrido muchas distribuciones (Mandrake, arch, debian, gentoo, Suse, Fedora...) durante larga estancia en ellas.",
@@ -81,7 +81,7 @@
       "title": "Electrónica",
       "subtitle": "soldar y construir PCB",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/electronics.jpg",
       "alt": "Electrónica, soldar y construir PCB",
       "description": [
         "La electrónica y componentes siempre me han fascinado.",
@@ -96,7 +96,7 @@
       "title": "Arduino",
       "subtitle": "prototypes with sensors and free hardware",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/arduino.jpg",
       "alt": "Development of prototypes in free hardware with arduino",
       "description": [
         "During these last years I always have some project with arduino pending on the work table.",
@@ -109,7 +109,7 @@
       "title": "Raspberry",
       "subtitle": "servers to play with APIs in my VPS",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/raspberry.jpg",
       "alt": "Raspberry Pi as a server to communicate data with an API",
       "description": [
         "I have several raspberry pi Zero and a pi 2 with which I entertain myself also creating scale models of domotics on a small scale and store or consult data in a VPS using API.",
@@ -122,7 +122,7 @@
       "title": "VPS",
       "subtitle": "managing and hosting my own VPS and domains",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/vps.jpg",
       "alt": "Managing my own VPS servers and domains",
       "description": [
         "For my own deployments and as a way to gain experience in the administration of main servers I have chosen to auto-lodge all the websites that I have created.",
@@ -131,11 +131,11 @@
       ]
     },
     {
-      "id": "contenido",
+      "id": "content",
       "title": "Generate Content",
       "subtitle": "tickets, videos and comments",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/content.jpg",
       "alt": "Content generated in text and multimedia",
       "description": [
         "Eventually I write for several own, acquaintances and association blogs.",
@@ -148,7 +148,7 @@
       "title": "2D Graphic Design",
       "subtitle": "signage, logos and animations",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/photography.jpg",
       "alt": "2d graphic design for signage, logos and animations",
       "description": [
         "The graphic design (especially with vectors) has attracted my attention and I have managed to control several applications such as Inkscape, Synfig Studio, Gimp .. with a certain ease."
@@ -159,7 +159,7 @@
       "title": "GNU/Linux",
       "subtitle": "distribuciones y software libre",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/opensoftware.jpg",
       "alt": "distributions and free software",
       "description": [
         "I have been a user of this type of systems for more than a decade, having traveled many distributions (Mandrake, arch, debian, gentoo, Suse, Fedora ...) during a long stay in them.",
@@ -172,7 +172,7 @@
       "title": "Electronics",
       "subtitle": "weld and build PCB",
       "url": "#",
-      "img": "assets/img/hobbies/default.png",
+      "img": "assets/img/hobbies/electronics.jpg",
       "alt": "Electronics, solder and build PCB",
       "description": [
         "The electronics and components have always fascinated me.",
