src/assets/json/index.json (before)
{
  "es": [
    {
      "id": "presentacion",
      "title": "Presentación",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/presentacion.jpg",
      "alt": "Presentación de Raúl Caro Pastorino (Fryntiz)",
      "description": [
        "Soy Raúl Caro Pastorino, apasionado por el software y el hardware",

        "La tecnología está presente en mi vida desde que tengo uso de razón, tuve mi primer contacto apenas aprendiendo a leer ya que en casa tuvimos la suerte de tener ordenador desde bastante pequeño.",

        "Este es mi portal de presentación donde enlazo a mis contenidos, trabajos y colaboraciones.",

        "Actualmente me encuentro terminando de formarme mientras pongo en práctica todo lo que voy aprendiendo en pequeños trabajos y proyectos propios y con otras personas que tienen los mismos objetivos."
      ]
    },
    {
      "id": "libertad",
      "title": "Libertad Digital",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/compromiso.jpg",
      "alt": "Mi compromiso con la libertad en la tecnología",
      "description": [
        "En mi compromiso con la libertad en el uso de cualquier forma de tecnología intento en toda medida de lo posible compartir código e información que ayude a otras personas a que descubrir esta necesidad.",

        "Soy un usuario fiel a GNU/Linux desde hace más de una década habiendo usado con soltura las distribuciones: (Suse Linux, Mandrake, Debian, Fedora, Gentoo, Arch Linux) y probado otras por curiosidad como slackware, backtrack, OpenSolaris, FreeBSD...",

        "Aún así donde mejor me desenvuelvo es Debian GNU/Linux siende esta la distribución que más tiempo he usado en estos casi 15 años, la utilizo en todos los equipos, routers, nas, raspberrys y vps en la actualidad.",

        "He contribuido y aún contribuyo con diversas iniciativas, asociaciones, creando scrips que resuelvan situaciones, asesorando a nuevos usuarios e intentando resolver problemas a otros miembros de varias comunidades. Así nació mi proyecto: La Guía Linux en https://laguialinux.es",

        "Suelo difundir el compromiso social que ofrece https://debian.org en pro del código libre y una comunidad de usuarios que comparten información."
      ]
    },
    {
      "id": "aptitudes",
      "title": "Aptitudes",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/aptitudes.png",
      "alt": "Aptitudes de Raúl Caro Pastorino (fryntiz)",
      "description": [
        "Tengo un rápido aprendizaje, me gusta mucho leer e investigar.",

        "Buena organización buscando reutilización en el futuro y la intuitividad en la misma.",

        "Experiencia colaborando. Me gusta ver como granito a granito se consiguen cosas muy grandes y siempre intento perseguir objetivos de estos tamaños junto a otros compañeros.",

        "Experimentador probando tecnologías, situaciones o modos de uso distintos simplemente por aprender con esa experiencia.",

        "Comprometido hasta el final cuando doy mi palabra sobre algo."
      ]
    },
    {
      "id": "futuro",
      "title": "Objetivos de Futuro",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/future.jpg",
      "alt": "Objetivos de futuro",
      "description": [
        "Hasta ahora he probado muchas tecnologías centrándome algo más en la parte backend y aplicaciones sin interfaz gráfica aunque esta también la haya trabajado.",

        "Mis planteamientos en este momento son centrarme en una tecnología para backend (laravel|django) y otra para frontend (angular|vue|react).",

        "Actualmente termino un ciclo de formación superior DAW (Desarrollo de aplicaciones web) y tras ese momento me centraré en tecnologías más concretas mientras busco empresas donde desempeñar ese trabajo."
      ]
    }
  ],
  "en": [
    {
      "id": "presentation",
      "title": "Presentation",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/presentacion.jpg",
      "alt": "Presentation by Raúl Caro Pastorino (Fryntiz)",
      "description": [
        "I'm Raúl Caro Pastorino, passionate about software and hardware.",

        "Technology is present in my life since I have use of reason, I had my first contact just learning to read because at home we were lucky enough to have a computer from a very young age.",

        "This is my presentation portal where I link to my contents, works and collaborations.",

        "I am currently finishing training while putting into practice everything I am learning in small jobs and own projects and with other people who have the same objectives."
      ]
    },
    {
      "id": "freedom",
      "title": "Digital Freedom",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/compromiso.jpg",
      "alt": "My commitment to freedom in technology",
      "description": [
        "In my commitment to freedom in the use of any form of technology I try as much as possible to share code and information that helps other people discover this need.",

        "I have been a faithful user of GNU / Linux for more than a decade, having used the distributions with ease: (Suse Linux, Mandrake, Debian, Fedora, Gentoo, Arch Linux) and tried others out of curiosity like slackware, backtrack, OpenSolaris, FreeBSD...",

        "Even so, where I work best is Debian GNU / Linux, this is the distribution that I have used the longest in these almost 15 years, I use it in all computers, routers, nas, raspberrys and vps today.",

        "I have contributed and I still contribute with different initiatives, associations, creating scripts that solve situations, advising new users and trying to solve problems to other members of several communities.",

        "This is how my project was born: The Linux Guide at https://laguialinux.es",

        "I usually disseminate the social commitment offered by https://debian.org in favor of the free code and a community of users that share information."
      ]
    },
    {
      "id": "aptitudes",
      "title": "Aptitudes",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/aptitudes.png",
      "alt": "Aptitudes of Raúl Caro Pastorino (fryntiz)",
      "description": [
        "I have a quick learning, I like to read and research.",

        "Good organization looking for reuse in the future and intuitiveness in it.",

        "Collaborating experience. I like to see granite granite get very big things and always try to pursue goals of these sizes with other partners.",

        "Experimenter trying different technologies, situations or modes of use simply by learning with that experience.",

        "Committed to the end when I give my word about something."
      ]
    },
    {
      "id": "future",
      "title": "Future Objectives",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/future.jpg",
      "alt": "Objetivos de futuro",
      "description": [
        "So far I have tried many technologies focusing more on the backend part and applications without graphical interface although this has also worked.",

        "My approach at this time is to focus on a technology for backend (laravel|django) and another for frontend (angular|vue|react).",

        "I am currently finishing a higher education course WAD (Web Application Development) and after that I will focus on more specific technologies while looking for companies to do this work."
      ]
    }
  ]
}

src/assets/json/index.json (after)
{
  "es": [
    {
      "id": "presentacion",
      "title": "Presentación",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/presentacion.jpg",
      "alt": "Presentación de Raúl Caro Pastorino (Fryntiz)",
      "description": [
        "Soy Raúl Caro Pastorino, apasionado por el software y el hardware",

        "La tecnología está presente en mi vida desde que tengo uso de razón, tuve mi primer contacto apenas aprendiendo a leer ya que en casa tuvimos la suerte de tener ordenador desde bastante pequeño.",

        "Este es mi portal de presentación donde enlazo a mis contenidos, trabajos y colaboraciones.",

        "Actualmente me encuentro terminando de formarme mientras pongo en práctica todo lo que voy aprendiendo en pequeños trabajos y proyectos propios y con otras personas que tienen los mismos objetivos."
      ]
    },
    {
      "id": "libertad",
      "title": "Libertad Digital",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/compromiso.jpg",
      "alt": "Mi compromiso con la libertad en la tecnología",
      "description": [
        "En mi compromiso con la libertad en el uso de cualquier forma de tecnología intento en toda medida de lo posible compartir código e información que ayude a otras personas a que descubrir esta necesidad.",

        "Soy un usuario fiel a GNU/Linux desde hace más de una década habiendo usado con soltura las distribuciones: (Suse Linux, Mandrake, Debian, Fedora, Gentoo, Arch Linux) y probado otras por curiosidad como slackware, backtrack, OpenSolaris, FreeBSD...",

        "Aún así donde mejor me desenvuelvo es Debian GNU/Linux siende esta la distribución que más tiempo he usado en estos casi 15 años, la utilizo en todos los equipos, routers, nas, raspberrys y vps en la actualidad.",

        "He contribuido y aún contribuyo con diversas iniciativas, asociaciones, creando scrips que resuelvan situaciones, asesorando a nuevos usuarios e intentando resolver problemas a otros miembros de varias comunidades. Así nació mi proyecto: La Guía Linux en https://laguialinux.es",

        "Suelo difundir el compromiso social que ofrece https://debian.org en pro del código libre y una comunidad de usuarios que comparten información."
      ]
    },
    {
      "id": "aptitudes",
      "title": "Aptitudes",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/aptitudes.png",
      "alt": "Aptitudes de Raúl Caro Pastorino (fryntiz)",
      "description": [
        "Tengo un rápido aprendizaje, me gusta mucho leer e investigar.",

        "Buena organización buscando reutilización en el futuro y la intuitividad en la misma.",

        "Experiencia colaborando. Me gusta ver como granito a granito se consiguen cosas muy grandes y siempre intento perseguir objetivos de estos tamaños junto a otros compañeros.",

        "Experimentador probando tecnologías, situaciones o modos de uso distintos simplemente por aprender con esa experiencia.",

        "Comprometido hasta el final cuando doy mi palabra sobre algo."
      ]
    },
    {
      "id": "futuro",
      "title": "Objetivos de Futuro",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/future.jpg",
      "alt": "Objetivos de futuro",
      "description": [
        "Hasta ahora he probado muchas tecnologías centrándome algo más en la parte backend y aplicaciones sin interfaz gráfica aunque esta también la haya trabajado.",

        "Mis planteamientos en este momento son centrarme en una tecnología para backend (laravel|django) y otra para frontend (angular|vue|react).",

        "Actualmente termino un ciclo de formación superior DAW (Desarrollo de aplicaciones web) y tras ese momento me centraré en tecnologías más concretas mientras busco empresas donde desempeñar ese trabajo."
      ]
    }
  ],
  "en": [
    {
      "id": "presentation",
      "title": "Presentation",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/presentacion.jpg",
      "alt": "Presentation by Raúl Caro Pastorino (Fryntiz)",
      "description": [
        "I'm Raúl Caro Pastorino, passionate about software and hardware.",

        "Technology is present in my life since I have use of reason, I had my first contact just learning to read because at home we were lucky enough to have a computer from a very young age.",

        "This is my presentation portal where I link to my contents, works and collaborations.",

        "I am currently finishing training while putting into practice everything I am learning in small jobs and own projects and with other people who have the same objectives."
      ]
    },
    {
      "id": "freedom",
      "title": "Digital Freedom",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/compromiso.jpg",
      "alt": "My commitment to freedom in technology",
      "description": [
        "In my commitment to freedom in the use of any form of technology I try as much as possible to share code and information that helps other people discover this need.",

        "I have been a faithful user of GNU / Linux for more than a decade, having used the distributions with ease: (Suse Linux, Mandrake, Debian, Fedora, Gentoo, Arch Linux) and tried others out of curiosity like slackware, backtrack, OpenSolaris, FreeBSD...",

        "Even so, where I work best is Debian GNU / Linux, this is the distribution that I have used the longest in these almost 15 years, I use it in all computers, routers, nas, raspberrys and vps today.",

        "I have contributed and I still contribute with different initiatives, associations, creating scripts that solve situations, advising new users and trying to solve problems to other members of several communities.",

        "This is how my project was born: The Linux Guide at https://laguialinux.es",

        "I usually disseminate the social commitment offered by https://debian.org in favor of the free code and a community of users that share information."
      ]
    },
    {
      "id": "skills",
      "title": "Skills",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/aptitudes.png",
      "alt": "Aptitudes of Raúl Caro Pastorino (fryntiz)",
      "description": [
        "I have a quick learning, I like to read and research.",

        "Good organization looking for reuse in the future and intuitiveness in it.",

        "Collaborating experience. I like to see granite granite get very big things and always try to pursue goals of these sizes with other partners.",

        "Experimenter trying different technologies, situations or modes of use simply by learning with that experience.",

        "Committed to the end when I give my word about something."
      ]
    },
    {
      "id": "future",
      "title": "Future Objectives",
      "subtitle": "",
      "url": "",
      "img": "assets/img/index/future.jpg",
      "alt": "Objetivos de futuro",
      "description": [
        "So far I have tried many technologies focusing more on the backend part and applications without graphical interface although this has also worked.",

        "My approach at this time is to focus on a technology for backend (laravel|django) and another for frontend (angular|vue|react).",

        "I am currently finishing a higher education course WAD (Web Application Development) and after that I will focus on more specific technologies while looking for companies to do this work."
      ]
    }
  ]
}

src/assets/json/index.json (diff)
@@ -111,8 +111,8 @@
       ]
     },
     {
-      "id": "aptitudes",
-      "title": "Aptitudes",
+      "id": "skills",
+      "title": "Skills",
       "subtitle": "",
       "url": "",
       "img": "assets/img/index/aptitudes.png",
