src/assets/json/projects.json (before)
{
  "es": [
    {
      "title": "Scripts Debian Configuration",
      "alt": "Repositorio con scripts para configurar debian GNU/Linux",
      "url": "",
      "img": "assets/img/projects/debian-scripts.png",
      "description": "Conjuntos de scripts para adaptar un sistema operativo Debian a mi gusto para desarrollo web.",
      "repository": "GitHub",
      "urlrepository": "https://github.com/fryntiz/debian-developer-conf"
    },
    {
      "title": "Scripts Fedora Configuration",
      "alt": "Repositorio con scripts para configurar Fedora GNU/Linux",
      "url": "",
      "img": "assets/img/projects/script_fedora.png",
      "description": "Conjuntos de scripts para adaptar un sistema operativo Fedora a mi gusto para desarrollo web",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/fedora-devconf.git"
    },
    {
      "title": "Bot Twitter en Python",
      "alt": "Repositorio de Bot para publicar en Twitter",
      "url": "",
      "img": "assets/img/projects/bot-twitter.png",
      "description": "Bot para interactuar en las redes sociales de forma independiente para publicar, retwittear, fav...",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/bot-twitter-python"
    },
    {
      "title": "Diseño en Debian",
      "alt": "Repositorio con mis diseños para debian",
      "url": "",
      "img": "assets/img/projects/debian-design.png",
      "description": "Mis diseños de fondos para el Escritorio, GRUB, Playmouth, GDM... sobre Debian",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/Art-for-Debian"
    },
    {
      "title": "Mini Apps WEB",
      "alt": "Repositorio con pequeñas aplicaciones web",
      "url": "",
      "img": "assets/img/projects/miniapps.png",
      "description": "Pequeñas aplicaciones web que he realizado para integrarlas en otros projectsos",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/Mini-Aplicaciones-Web"
    },
    {
      "title": "SuperBashScript",
      "alt": "Repositorio con scripts en bash para administrar sistema",
      "url": "",
      "img": "assets/img/projects/superbashscript.png",
      "description": "Script para ayudar con administración, mantenimiento y acceso a programas Shell Linux.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/superadminscript"
    },
    {
      "title": "Jquery LeftBar",
      "alt": "Repositorio con el desarrollo del plugin Jquery LeftBar",
      "url": "",
      "img": "assets/img/projects/jquery.leftbar.png",
      "description": "Barra personalizable en forma de plugin creado con jQuery donde solo hay que pasar imagen, enlace y nombre por cada elemento.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery.leftbar"
    },
    {
      "title": "Jquery OptionsFixed",
      "alt": "Repositorio con el desarrollo del plugin",
      "url": "",
      "img": "assets/img/projects/jquery.png",
      "description": "Menú de opciones discreto y fijo. Posiciona una imagen en una esquina que al pulsar mostrará un menú personalizable con enlaces.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery.optionsfixed"
    },
    {
      "title": "Jquery Ejercicios Resueltos",
      "alt": "Repositorio con los ejercicios JQuery que yo he resuelto",
      "url": "",
      "img": "assets/img/projects/jquery.png",
      "description": "Ejercicios ya resueltos de jquery con los que he practicado durante mis estudios en este lenguaje.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos.git"
    },
    {
      "title": "Javascript Ejercicios Resueltos",
      "alt": "Repositorio con mis ejercicios resueltos de javascript",
      "url": "",
      "img": "assets/img/projects/javascript.png",
      "description": "Ejercicios con instrucciones y comentarios a cada paso de cuando estudiaba.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos"
    },
    {
      "title": "Librería de Javascript",
      "alt": "Repositorio con mis librerías para el lenguaje javascript",
      "url": "",
      "img": "assets/img/projects/javascript.png",
      "description": "Librerías de funciones para javascript",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/javascript-library"
    },
    {
      "title": "Juego Snake",
      "alt": "Repositorio con el juego del snake en javascript",
      "url": "",
      "img": "assets/img/projects/game-javascript-snake.png",
      "description": "El clásico juego de la Serpiente que come manzanas escrito en javascript orientado a objetos y documentando. Para estudio y aprendizaje más que para jugar.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/snake-game-javascript"
    },
    {
      "title": "Generador de Proyectos",
      "alt": "Repositorio con mis scripts para generar Proyectos",
      "url": "",
      "img": "assets/img/projects/project-generator.png",
      "description": "Genera la estructura entre varios Proyectos de los más recurridos en mi trabajo y preferencias, ahorrando tiempo al configurar.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/project-generator"
    },
    {
      "title": "Raspberry LCD 16x2",
      "alt": "Repositorio con mi librería intermedia para HD44780 LCD 16x2",
      "url": "",
      "img": "assets/img/projects/raspberry-lcd.png",
      "description": "Pequeña librería para el modelo 1602 chip HD44780 con el que trabajar más fácil mediante funciones predefinidas por mi.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-HD44780-LCD16x2"
    },
    {
      "title": "Raspberry Pantalla 7 Segmentos",
      "alt": "Repositorios para pantallas de 8 dígitos MAX7219",
      "url": "",
      "img": "assets/img/projects/raspberry.png",
      "description": "Instalación y librerías personalizadas para display de 7 segmentos (8 dígitos) con el chip MAX7219 en Raspberry y Raspbian Estable.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-MAX7219"
    },
    {
      "title": "Raspberry Display Oled",
      "alt": "Repositorio con mi librería de raspberry para pantallas oled",
      "url": "",
      "img": "assets/img/projects/raspberry.png",
      "description": "Librería para trabajar con pantallas Oled de 128x64 píxeles que tengan el controlador SSD 1306 instalando y usando las librerías: Adafruit_SSD1306, Adafruit_GPIO, Pillow y RPIO para python3",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-SSD1306-DisplayOled"
    },
    {
      "title": "Python Scripts",
      "alt": "Repositorio con mis scripts en python",
      "url": "",
      "img": "assets/img/projects/python.png",
      "description": "Scripts individuales escritos en python para objetivos específicos. Desarrollo con el propósito de ser reutilizado en otros proyectos.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/python"
    }
  ],
  "en": [
    {
      "title": "",
      "alt": "",
      "url": "",
      "img": "assets/img/projects/",
      "description": "",
      "repository": "GitLab",
      "urlrepository": ""
    }
  ]
}

src/assets/json/projects.json (after)
{
  "es": [
    {
      "title": "Scripts Debian Configuration",
      "alt": "Repositorio con scripts para configurar debian GNU/Linux",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/debian-scripts.png",
      "description": "Conjuntos de scripts para adaptar un sistema operativo Debian a mi gusto para desarrollo web.",
      "repository": "GitHub",
      "urlrepository": "https://github.com/fryntiz/debian-developer-conf"
    },
    {
      "title": "Scripts Fedora Configuration",
      "alt": "Repositorio con scripts para configurar Fedora GNU/Linux",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/script_fedora.png",
      "description": "Conjuntos de scripts para adaptar un sistema operativo Fedora a mi gusto para desarrollo web",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/fedora-devconf.git"
    },
    {
      "title": "Bot Twitter en Python",
      "alt": "Repositorio de Bot para publicar en Twitter",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/bot-twitter.png",
      "description": "Bot para interactuar en las redes sociales de forma independiente para publicar, retwittear, fav...",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/bot-twitter-python"
    },
    {
      "title": "Diseño en Debian",
      "alt": "Repositorio con mis diseños para debian",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/debian-design.png",
      "description": "Mis diseños de fondos para el Escritorio, GRUB, Playmouth, GDM... sobre Debian",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/Art-for-Debian"
    },
    {
      "title": "Mini Apps WEB",
      "alt": "Repositorio con pequeñas aplicaciones web",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/miniapps.png",
      "description": "Pequeñas aplicaciones web que he realizado para integrarlas en otros projectsos",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/Mini-Aplicaciones-Web"
    },
    {
      "title": "SuperBashScript",
      "alt": "Repositorio con scripts en bash para administrar sistema",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/superbashscript.png",
      "description": "Script para ayudar con administración, mantenimiento y acceso a programas Shell Linux.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/superadminscript"
    },
    {
      "title": "Jquery LeftBar",
      "alt": "Repositorio con el desarrollo del plugin Jquery LeftBar",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/jquery.leftbar.png",
      "description": "Barra personalizable en forma de plugin creado con jQuery donde solo hay que pasar imagen, enlace y nombre por cada elemento.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery.leftbar"
    },
    {
      "title": "Jquery OptionsFixed",
      "alt": "Repositorio con el desarrollo del plugin",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/jquery.png",
      "description": "Menú de opciones discreto y fijo. Posiciona una imagen en una esquina que al pulsar mostrará un menú personalizable con enlaces.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery.optionsfixed"
    },
    {
      "title": "Jquery Ejercicios Resueltos",
      "alt": "Repositorio con los ejercicios JQuery que yo he resuelto",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/jquery.png",
      "description": "Ejercicios ya resueltos de jquery con los que he practicado durante mis estudios en este lenguaje.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos.git"
    },
    {
      "title": "Javascript Ejercicios Resueltos",
      "alt": "Repositorio con mis ejercicios resueltos de javascript",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/javascript.png",
      "description": "Ejercicios con instrucciones y comentarios a cada paso de cuando estudiaba.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/jquery-ejercicios-resueltos"
    },
    {
      "title": "Librería de Javascript",
      "alt": "Repositorio con mis librerías para el lenguaje javascript",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/javascript.png",
      "description": "Librerías de funciones para javascript",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/javascript-library"
    },
    {
      "title": "Juego Snake",
      "alt": "Repositorio con el juego del snake en javascript",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/game-javascript-snake.png",
      "description": "El clásico juego de la Serpiente que come manzanas escrito en javascript orientado a objetos y documentando. Para estudio y aprendizaje más que para jugar.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/snake-game-javascript"
    },
    {
      "title": "Generador de Proyectos",
      "alt": "Repositorio con mis scripts para generar Proyectos",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/project-generator.png",
      "description": "Genera la estructura entre varios Proyectos de los más recurridos en mi trabajo y preferencias, ahorrando tiempo al configurar.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/project-generator"
    },
    {
      "title": "Raspberry LCD 16x2",
      "alt": "Repositorio con mi librería intermedia para HD44780 LCD 16x2",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/raspberry-lcd.png",
      "description": "Pequeña librería para el modelo 1602 chip HD44780 con el que trabajar más fácil mediante funciones predefinidas por mi.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-HD44780-LCD16x2"
    },
    {
      "title": "Raspberry Pantalla 7 Segmentos",
      "alt": "Repositorios para pantallas de 8 dígitos MAX7219",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/raspberry.png",
      "description": "Instalación y librerías personalizadas para display de 7 segmentos (8 dígitos) con el chip MAX7219 en Raspberry y Raspbian Estable.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-MAX7219"
    },
    {
      "title": "Raspberry Display Oled",
      "alt": "Repositorio con mi librería de raspberry para pantallas oled",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/raspberry.png",
      "description": "Librería para trabajar con pantallas Oled de 128x64 píxeles que tengan el controlador SSD 1306 instalando y usando las librerías: Adafruit_SSD1306, Adafruit_GPIO, Pillow y RPIO para python3",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/raspberry-SSD1306-DisplayOled"
    },
    {
      "title": "Python Scripts",
      "alt": "Repositorio con mis scripts en python",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/python.png",
      "description": "Scripts individuales escritos en python para objetivos específicos. Desarrollo con el propósito de ser reutilizado en otros proyectos.",
      "repository": "GitLab",
      "urlrepository": "https://gitlab.com/fryntiz/python"
    }
  ],
  "en": [
    {
      "title": "",
      "alt": "",
      "url": "",
      "urlinfo": "",
      "img": "assets/img/projects/",
      "description": "",
      "repository": "GitLab",
      "urlrepository": ""
    }
  ]
}

src/assets/json/projects.json (diff)
@@ -4,6 +4,7 @@
       "title": "Scripts Debian Configuration",
       "alt": "Repositorio con scripts para configurar debian GNU/Linux",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/debian-scripts.png",
       "description": "Conjuntos de scripts para adaptar un sistema operativo Debian a mi gusto para desarrollo web.",
       "repository": "GitHub",
@@ -13,6 +14,7 @@
       "title": "Scripts Fedora Configuration",
       "alt": "Repositorio con scripts para configurar Fedora GNU/Linux",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/script_fedora.png",
       "description": "Conjuntos de scripts para adaptar un sistema operativo Fedora a mi gusto para desarrollo web",
       "repository": "GitLab",
@@ -22,6 +24,7 @@
       "title": "Bot Twitter en Python",
       "alt": "Repositorio de Bot para publicar en Twitter",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/bot-twitter.png",
       "description": "Bot para interactuar en las redes sociales de forma independiente para publicar, retwittear, fav...",
       "repository": "GitLab",
@@ -31,6 +34,7 @@
       "title": "Diseño en Debian",
       "alt": "Repositorio con mis diseños para debian",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/debian-design.png",
       "description": "Mis diseños de fondos para el Escritorio, GRUB, Playmouth, GDM... sobre Debian",
       "repository": "GitLab",
@@ -40,6 +44,7 @@
       "title": "Mini Apps WEB",
       "alt": "Repositorio con pequeñas aplicaciones web",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/miniapps.png",
       "description": "Pequeñas aplicaciones web que he realizado para integrarlas en otros projectsos",
       "repository": "GitLab",
@@ -49,6 +54,7 @@
       "title": "SuperBashScript",
       "alt": "Repositorio con scripts en bash para administrar sistema",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/superbashscript.png",
       "description": "Script para ayudar con administración, mantenimiento y acceso a programas Shell Linux.",
       "repository": "GitLab",
@@ -58,6 +64,7 @@
       "title": "Jquery LeftBar",
       "alt": "Repositorio con el desarrollo del plugin Jquery LeftBar",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/jquery.leftbar.png",
       "description": "Barra personalizable en forma de plugin creado con jQuery donde solo hay que pasar imagen, enlace y nombre por cada elemento.",
       "repository": "GitLab",
@@ -67,6 +74,7 @@
       "title": "Jquery OptionsFixed",
       "alt": "Repositorio con el desarrollo del plugin",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/jquery.png",
       "description": "Menú de opciones discreto y fijo. Posiciona una imagen en una esquina que al pulsar mostrará un menú personalizable con enlaces.",
       "repository": "GitLab",
@@ -76,6 +84,7 @@
       "title": "Jquery Ejercicios Resueltos",
       "alt": "Repositorio con los ejercicios JQuery que yo he resuelto",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/jquery.png",
       "description": "Ejercicios ya resueltos de jquery con los que he practicado durante mis estudios en este lenguaje.",
       "repository": "GitLab",
@@ -85,6 +94,7 @@
       "title": "Javascript Ejercicios Resueltos",
       "alt": "Repositorio con mis ejercicios resueltos de javascript",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/javascript.png",
       "description": "Ejercicios con instrucciones y comentarios a cada paso de cuando estudiaba.",
       "repository": "GitLab",
@@ -94,6 +104,7 @@
       "title": "Librería de Javascript",
       "alt": "Repositorio con mis librerías para el lenguaje javascript",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/javascript.png",
       "description": "Librerías de funciones para javascript",
       "repository": "GitLab",
@@ -103,6 +114,7 @@
       "title": "Juego Snake",
       "alt": "Repositorio con el juego del snake en javascript",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/game-javascript-snake.png",
       "description": "El clásico juego de la Serpiente que come manzanas escrito en javascript orientado a objetos y documentando. Para estudio y aprendizaje más que para jugar.",
       "repository": "GitLab",
@@ -112,6 +124,7 @@
       "title": "Generador de Proyectos",
       "alt": "Repositorio con mis scripts para generar Proyectos",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/project-generator.png",
       "description": "Genera la estructura entre varios Proyectos de los más recurridos en mi trabajo y preferencias, ahorrando tiempo al configurar.",
       "repository": "GitLab",
@@ -121,6 +134,7 @@
       "title": "Raspberry LCD 16x2",
       "alt": "Repositorio con mi librería intermedia para HD44780 LCD 16x2",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/raspberry-lcd.png",
       "description": "Pequeña librería para el modelo 1602 chip HD44780 con el que trabajar más fácil mediante funciones predefinidas por mi.",
       "repository": "GitLab",
@@ -130,6 +144,7 @@
       "title": "Raspberry Pantalla 7 Segmentos",
       "alt": "Repositorios para pantallas de 8 dígitos MAX7219",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/raspberry.png",
       "description": "Instalación y librerías personalizadas para display de 7 segmentos (8 dígitos) con el chip MAX7219 en Raspberry y Raspbian Estable.",
       "repository": "GitLab",
@@ -139,6 +154,7 @@
       "title": "Raspberry Display Oled",
       "alt": "Repositorio con mi librería de raspberry para pantallas oled",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/raspberry.png",
       "description": "Librería para trabajar con pantallas Oled de 128x64 píxeles que tengan el controlador SSD 1306 instalando y usando las librerías: Adafruit_SSD1306, Adafruit_GPIO, Pillow y RPIO para python3",
       "repository": "GitLab",
@@ -148,6 +164,7 @@
       "title": "Python Scripts",
       "alt": "Repositorio con mis scripts en python",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/python.png",
       "description": "Scripts individuales escritos en python para objetivos específicos. Desarrollo con el propósito de ser reutilizado en otros proyectos.",
       "repository": "GitLab",
@@ -159,6 +176,7 @@
       "title": "",
       "alt": "",
       "url": "",
+      "urlinfo": "",
       "img": "assets/img/projects/",
       "description": "",
       "repository": "GitLab",
